{
  "manifest_version": 3,
  "name": "KRONOS-OS",
  "version": "1.0.0",
  "description": "AI-powered desktop automation platform with multi-workspace control and parallel AI agents",

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBmaWxsPSIjNmQyOGQ5Ii8+CjxjaXJjbGUgY3g9IjgiIGN5PSI4IiByPSI0IiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4="
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:9991/*",
    "ws://localhost:9991/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "side-panel/side-panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
